server {
	listen 80;
	listen [::]:80;

	server_name winn-statics.com;

	root /var/www/winn-statics;
	index index.html;

	location / {
		try_files $uri $uri/ =404;
	}

	# Media: images, icons, video, audi, HTC
	location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|mp4|ogg|ogv|webm|htc)$ {
	    access_log off;
            add_header Cache-Control "max-age=2592000";
	}

        # CSS and Javascript
        location ~* \.(?:css|js)$ {
	    access_log off;
            add_header Cache-Control "max-age=31536000";             
        }

}
